# minikube-build-tools-for-java

./: README.md
crepecake/: CONTRIBUTING.md  build.gradle
crepecake/src/integration-test/java/com/google/cloud/tools/crepecake/registry/: DockerCredentialRetrieverIntegrationTest.java  ManifestPullerIntegrationTest.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/async/: AsyncStep.java  DependencySet.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/blob/: AbstractHashingBlob.java  BlobDescriptor.java  BlobStream.java  BlobWriter.java  Blobs.java  EmptyBlob.java  HashingStringBlob.java  InputStreamBlob.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/builder/: BuildOutputDirectories.java  LayerBuilder.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/cache/: ApplicationLayerType.java  BuildOutputDirectories.java  Cache.java  CacheChecker.java  CacheHelper.java  CacheMetadata.java  CacheMetadataTranslator.java  CacheReader.java  CacheWriter.java  CachedLayer.java  TimestampedCachedLayer.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/hash/: ByteHasher.java  CountingDigestOutputStream.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/http/: Request.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/image/: CachedLayer.java  DescriptorDigest.java  DescriptorDigestException.java  Digest.java  Image.java  ImageLayers.java  Layer.java  LayerBuilder.java  ReferenceLayer.java  ReferenceNoDiffIdLayer.java  UnwrittenLayer.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/io/: LayerBuilder.java  LayerFileEntry.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/json/: DescriptorDigestDeserializer.java  Deserializable.java  DigestDeserializer.java  DigestSerializer.java  ImageToJsonTranslator.java  ImageTranslator.java  JsonHelper.java  JsonParser.java  JsonTemplate.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/registry/: DockerCredentialRetriever.java  ManifestPuller.java  NonexistentServerUrlDockerCredentialHelperException.java  NonexistentServerUrlDockerCredentialRetrievalException.java  RegistryAuthenticator.java  RegistryClient.java  RegistryEndpointProvider.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/tar/: GzipCompressor.java  TarBlobStreamWriter.java  TarStreamBuilder.java
crepecake/src/main/java/com/google/cloud/tools/crepecake/util/: ByteHasher.java  JsonParser.java
crepecake/src/test/java/com/google/cloud/tools/crepecake/async/: AsyncStepTest.java
crepecake/src/test/java/com/google/cloud/tools/crepecake/blob/: BlobTest.java
crepecake/src/test/java/com/google/cloud/tools/crepecake/builder/: LayerBuilderTest.java
crepecake/src/test/java/com/google/cloud/tools/crepecake/cache/: CacheHelperTest.java  CacheMetadataTest.java  CachedLayerTest.java  TimestampedCachedLayerTest.java
crepecake/src/test/java/com/google/cloud/tools/crepecake/hash/: ByteHasherTest.java  CountingDigestOutputStreamTest.java
crepecake/src/test/java/com/google/cloud/tools/crepecake/image/: CachedLayerTest.java  DescriptorDigestTest.java  ImageLayersTest.java  ImageTest.java  LayerBuilderTest.java  LayerTest.java  UnwrittenLayerTest.java
crepecake/src/test/java/com/google/cloud/tools/crepecake/io/: LayerBuilderTest.java
crepecake/src/test/java/com/google/cloud/tools/crepecake/json/: ImageToJsonTranslatorTest.java  ImageTranslatorTest.java  JsonHelperTest.java  JsonParserTest.java
crepecake/src/test/java/com/google/cloud/tools/crepecake/tar/: TarStreamBuilderTest.java
crepecake/src/test/java/com/google/cloud/tools/crepecake/util/: ByteHasherTest.java
kokoro/: continuous.bat  continuous.sh
minikube-gradle-plugin/: CHANGELOG.md  README.md  build.gradle  gradle.properties
minikube-gradle-plugin/scripts/: prepare_release.sh
minikube-gradle-plugin/src/main/java/com/google/cloud/tools/minikube/: DockerBuildTask.java  DockerExtension.java  MinikubeExtension.java  MinikubePlugin.java  MinikubeTask.java  PrepareDockerBuildTask.java
minikube-gradle-plugin/src/main/java/com/google/cloud/tools/minikube/gradle/: MinikubePlugin.java  MinikubeTask.java
minikube-gradle-plugin/src/main/java/com/google/cloud/tools/minikube/util/: CommandExecutor.java  CommandExecutorFactory.java  EnvironmentVariableMap.java
minikube-gradle-plugin/src/test/java/com/google/cloud/tools/minikube/: DockerBuildTaskTest.java  MinikubeExtensionTest.java  MinikubePluginTest.java  MinikubeTaskTest.java  PrepareDockerBuildTaskTest.java
minikube-gradle-plugin/src/test/java/com/google/cloud/tools/minikube/gradle/: MinikubePluginTest.java  MinikubeTaskTest.java
minikube-gradle-plugin/src/test/java/com/google/cloud/tools/minikube/util/: CommandExecutorTest.java  EnvironmentVariableMapTest.java  MinikubeDockerEnvParserTest.java
minikube-maven-plugin/: CHANGELOG.md  README.md  pom.xml
minikube-maven-plugin/kokoro/: release-build.sh  release-publish.sh  release_publish.sh  release_sign.sh
minikube-maven-plugin/scripts/: prepare_release.sh
minikube-maven-plugin/src/main/java/: ExampleMojo.java
minikube-maven-plugin/src/main/java/com/google/cloud/tools/minikube/: AbstractMinikubeMojo.java  DeleteMojo.java  MavenBuildLogger.java  StartMojo.java  StopMojo.java
minikube-maven-plugin/src/main/java/com/google/cloud/tools/minikube/command/: BuildLogger.java  CommandExecutor.java
minikube-maven-plugin/src/main/java/com/google/cloud/tools/minikube/maven/: AbstractMinikubeMojo.java  CommandConfiguration.java  DeleteMojo.java  MavenBuildLogger.java  StartMojo.java  StopMojo.java
minikube-maven-plugin/src/test/java/com/google/cloud/tools/minikube/command/: CommandExecutorTest.java
minikube-maven-plugin/src/test/java/com/google/cloud/tools/minikube/maven/: AbstractMinikubeMojoTest.java  DeleteMojoTest.java  FakeMinikube.java  MinikubeVerifier.java  StartMojoTest.java  StopMojoTest.java  TestPlugin.java  TestProject.java
minikube-maven-plugin/src/test/resources/: fakeminikube
minikube-maven-plugin/src/test/resources/projects/simple/: pom.xml
(+12 files in other folders)
